{
  "name": "actividad_node",
  "version": "1.0.0",
  "description": "API REST MediMascotas - Sistema de Historial Clinico para Mascotas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node tests/api.test.js"
  },
  "keywords": [
    "veterinaria",
    "mascotas",
    "historial-clinico",
    "express",
    "api-rest"
  ],
  "author": "Enoc",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}